# micronaut-starter-ui

./: README.md  asset-manifest.json  build.gradle  build.gradle.kts  index.html  precache-manifest.176b107354a20d50762bbfab93a517d2.js  precache-manifest.b045fcf55da2ee1ed2638da89ef60b40.js  precache-manifest.b33f059d4febbc067c2a085b69818daf.js  publish.sh  service-worker.js  settings.gradle.kts
.github/workflows/: publish.yml  verify.yml
app/launch/: .prettierrc  README.md  package-lock.json  package.json
app/launch/public/: mn-version-feed.json
app/launch/src/: style.css
app/launch/src/components/: Diff.js  MicronautFoundation.js  OciHomeOfMicronaut.js  RadioGroup.js
app/launch/src/components/Application/: App.jsx
app/launch/src/components/CodePreview/: CodePreview.js  code-preview.css  index.js
app/launch/src/components/ErrorView/: ErrorViewClipboard.js  ErrorViewData.js  error-view.css
app/launch/src/components/FeatureSelector/: FeatureAvailable.js  FeatureSelector.js  feature-selector.css  index.js
app/launch/src/components/Footer/: Footer.js  footer.css  index.js
app/launch/src/components/GenerateButtons/: GenerateButtons.js
app/launch/src/components/Header/: Header.js
app/launch/src/components/Links/: DiscordLink.js  GetterLink.js  (+3 more)
app/launch/src/constants/: keyCodes.js  messages.json  shortcuts.js
app/launch/src/helpers/: Lang.js  ModalKeyboardHandler.js  Routing.js  url.js
app/launch/src/hooks/: useLocalStorage.js
app/launch/src/micronaut/: CreateCommand.js  LocalSelectOptions.json  MicronautStarterSDK.js  constants.js
app/launch/src/state/: store.js
app/launch/src/styles/: button-row.css
dev-proxy-server/: package-lock.json  package.json  run.command
dev-proxy-server/src/: commands.js  index.js  proxy-dev.js  starter-dev.js
launch/: index.html
micronaut-launch-sdk/: .prettierrc  package-lock.json  package.json  tsconfig.json
micronaut-launch-sdk/src/: Cache.ts  CreateCommand.ts  MicronautLaunchError.ts  MicronautLaunchSDK.ts  TypeDefs.ts  api.test.ts  http.ts  index.ts
micronaut-launch-sdk/src/__test__/: TestingTypes.ts  sdk.test.ts
micronaut-launch-sdk/src/http/: AxiosHttpAdapter.ts  HttpAdapter.ts
starter-moxie/: package-lock.json  package.json
starter-moxie/src/: index.js
static/css/: main.08df5120.chunk.css  main.08df5120.chunk.css.map  main.2b786581.chunk.css  main.2b786581.chunk.css.map  main.2f49df17.chunk.css  main.2f49df17.chunk.css.map  main.3162d5c4.chunk.css  main.3162d5c4.chunk.css.map  main.6dfe806f.chunk.css  main.6dfe806f.chunk.css.map  main.6e7ba007.chunk.css  main.6e7ba007.chunk.css.map  main.8baebb08.chunk.css  main.8baebb08.chunk.css.map  main.de82cef0.chunk.css  main.de82cef0.chunk.css.map  main.fa46a5a9.css  main.fa46a5a9.css.map
static/js/: 2.12d648a2.chunk.js  2.12d648a2.chunk.js.LICENSE.txt  2.22210084.chunk.js  2.2dc160dd.chunk.js  2.2dc160dd.chunk.js.map  2.72694e96.chunk.js  2.72694e96.chunk.js.LICENSE.txt  2.72694e96.chunk.js.map  2.90c52d51.chunk.js  2.90c52d51.chunk.js.map  2.b5d48a60.chunk.js  2.b5d48a60.chunk.js.map  2.ec1451f9.chunk.js  2.ec1451f9.chunk.js.map  main.0bc4fa93.chunk.js  main.0bc4fa93.chunk.js.map  main.1c72594c.js  main.1dd55448.chunk.js  main.1dd55448.chunk.js.map  main.3d22780e.chunk.js  main.3d22780e.chunk.js.map  main.4fc8e750.js  main.5e0da3d0.js  main.5e0da3d0.js.LICENSE.txt  main.6506e90a.chunk.js  main.6506e90a.chunk.js.map  main.827cf0ab.js  main.89d093a0.js  main.8ec29b9a.chunk.js  main.8ec29b9a.chunk.js.map  main.90f750e1.chunk.js  main.90f750e1.chunk.js.map  main.94cdc9b5.chunk.js  main.94cdc9b5.chunk.js.map  main.ac14b376.chunk.js  main.ac14b376.chunk.js.map  main.af96f976.chunk.js  main.af96f976.chunk.js.map  main.b0d9da0b.chunk.js  main.b0d9da0b.chunk.js.map  (+13 more)
(+132 files in other folders)
