buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:2.2.3"
    }
}
apply plugin: 'base'
apply plugin: "com.github.node-gradle.node"

node {
    nodeModulesDir = file("${rootProject.projectDir}/main/src/main/js/launch")
}

task buildStarter(type: NpmTask) {
    dependsOn npmInstall
    workingDir = file("${rootProject.projectDir}/main/src/main/js/launch")
    args = ['run', 'build']
}

task copyLaunchAssets {
    doLast {
        copy {
            from "${rootProject.projectDir}/main/src/main/js/launch/build"
            into "${project.buildDir}/launch"
        }
        copy {
            from "${rootProject.projectDir}/main/src/main/resources/start"
            into "${project.buildDir}/start"
            include '*.html'
        }
    }
    dependsOn('buildStarter')
}
build.dependsOn('copyLaunchAssets')